# sade-ezan-vakti

./: .gitignore  App.tsx  README.md  capacitor.config.ts  constants.ts  index.css  index.html  metadata.json  package-lock.json  package.json  types.ts
android/: build.gradle  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_final.txt  build_log_force.txt  build_output.txt  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-DJm9P1K2.js  index-oNJS9Pmx.css  web-C0eR0WR7.js  web-DBhxVH3f.js  web-Dhq-_Hqy.js
android/app/src/main/java/com/sadeezanvakti/app/: AlarmActivity.java  AlarmManagerPlugin.java  AlarmManagerPluginRegistration.java  AlarmReceiver.java  DirectAlarmPlugin.java  MainActivity.java  PermissionHelper.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: AlarmOverlay.tsx  LocationModal.tsx  PrayerDisplay.tsx  SettingsModal.tsx
services/: directAlarm.ts  index.ts  prayerService.ts
